<!DOCTYPE html>
<html>

<head>
    <title>Javascript 30</title>
</head>

<body>
    <div class="jzdbox1 jzdbasf jzdcal">
        <div class="jzdcalt">Javascript 30</div>
        <a href="day1">1</a>
        <a href="day2">2</a>
        <a href="day3">3</a>
        <a href="day4">4</a>
        <a href="day5">5</a>
        <a href="day6">6</a>
        <a href="day7">7</a>
        <a href="day8">8</a>
        <a href="day9">9</a>
        <a href="day10">10</a>
        <a href="day11">11</a>
        <a href="day12">12</a>
        <a href="day13">13</a>
        <a href="day14">14</a>
        <a href="day15">15</a>
        <a href="day16">16</a>
        <a href="day17">17</a>
        <a href="day18">18</a>
        <a href="day19">19</a>
        <a href="day20">20</a>
        <a href="day21">21</a>
        <a href="day22">22</a>
        <a href="day23">23</a>
        <a href="day34">24</a>
        <a href="day25">25</a>
        <a href="day26">26</a>
        <a href="day27">27</a>
        <a href="day28">28</a>
        <a href="day29">29</a>
        <a href="day30">30</a>
    </div>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Fjalla+One:400|Roboto:400,400italic);

        body {
            background-color: #282423;
        }

        .jzdbox1 {
            width: 600px;
            background: #332f2e;
            border-radius: 5px;
            overflow: hidden;
            display: block;
            margin-bottom: 10px;
            box-shadow: 0 0 10px #201d1c;
            margin: 0 auto;
            margin-top: 100px;
        }

        .jzdcalt {
            font: 18px 'Roboto';
            font-weight: 700;
            color: #f7f3eb;
            display: block;
            margin: 18px 0 18px 0;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1px;
        }

        .jzdcal {
            padding: 0 10px 10px 10px;
            box-sizing: border-box !important;
            background: #749d9e;
            background: -webkit-linear-gradient(#749d9e, #b3a68b) !important;
            background: -o-linear-gradient(#749d9e, #b3a68b) !important;
            background: -moz-linear-gradient(#749d9e, #b3a68b) !important;
            background: linear-gradient(#749d9e, #b3a68b) !important;
        }

        .jzdcal a {
            font-size: 18px;
            font-family: 'Roboto';
            font-weight: 400;
            color: #f7f3eb;
            width: 95px;
            height: 60px;
            float: left;
            overflow: hidden;
            line-height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .jzdcal a:hover {
            transform: scale(1.5);
            transition: all 0.1s;
            transition-timing-function: ease-in;
        }

        .jzdcal .jzdb:before {
            opacity: 0.3;
            content: 'o';
        }
    </style>
</body>

</html>